<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="attendance_report_new_id" model="ir.ui.view">
        <field name="name">attendance.report.new</field>
        <field name="model">attendance.report</field>
        <field name="arch" type="xml">
            <form string="Select Due Date">
                <group>
                    <group>
                        <field name="date_from"/>
<!--                        <field name="state" string="State"/>-->
                    </group>
                    <group>
                        <field name="date_to"/>
                    </group>
                </group>
                <footer>
                    <button string='Print' name="check_report" type="object" default_focus="1" class="oe_highlight"/>
                    <button string="Cancel" class="btn-default" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="attendance_report_action_wizard" model="ir.actions.act_window">
        <field name="name">Select Due Date to print Attendance Report</field>
        <field name="res_model">attendance.report</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="view_id" ref="attendance_report_new_id"/>
    </record>

    </data>
</odoo>