<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<data>
		<record model="ir.ui.view" id="wizard_form_view">
			<field name="name">Employee Upload wizard</field>
			<field name="model">employee.upload.wizard</field>
			<field name="arch" type="xml">
				<form string="Synchronize Data">
					<div>
						This wizard will upload selected employees to the selected device.
						<br />
						Note: In case you get timeout error, please try on reducing
						number
						of employees to upload.
					</div>
					<group>
						<group>
							<field name="device_ids" widget="many2many_tags" />
						</group>
					</group>
					<notebook>
						<page id="unmapped_employees" string="Unmapped Employees">
							<field name="employee_ids" />
						</page>
						<page id="upload_details" string="Upload Details">
							<field name="line_ids">
								<tree editable="bottom">
									<field name="employee_id" />
									<field name="device_id" />
								</tree>
							</field>
						</page>
					</notebook>
					<footer>
						<button name="action_employee_upload" type="object"
							groups="hr_attendance.group_hr_attendance_manager"
							string="Upload Employees" class="oe_highlight" />
						<button special="cancel" string="Cancel" />
					</footer>
				</form>
			</field>
		</record>

		<act_window id="action_employee_upload"
			name="Upload to Attendance Machine" binding_model="hr.employee"
			res_model="employee.upload.wizard" view_mode="form" target="new"
			context="{'employee_ids':active_ids}" />
	</data>
</odoo>