<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
		<record id="attendance_state_form_view" model="ir.ui.view">
			<field name="name">attendance.state.form</field>
			<field name="model">attendance.state</field>
			<field name="arch" type="xml">
				<form string="Attendance Devices">
					<sheet>
						<group>
							<group>
								<field name="name" />
								<field name="code" />
							</group>
							<group>
								<field name="activity_id" />
								<field name="type" />
							</group>
						</group>
					</sheet>
					<div class="oe_chatter">
						<field name="message_follower_ids" widget="mail_followers" />
						<field name="message_ids" widget="mail_thread" />
					</div>
				</form>
			</field>
		</record>
		
		<record id="attendance_state_tree_view" model="ir.ui.view">
			<field name="name">attendance.state.tree</field>
			<field name="model">attendance.state</field>
			<field name="arch" type="xml">
				<tree string="Attendance Status">
					<field name="name" />
					<field name="code" />
					<field name="activity_id" />
					<field name="type" />
				</tree>
			</field>
		</record>

		<record model="ir.actions.act_window" id="attendance_state_tree_action">
			<field name="name">Attendance Status</field>
			<field name="res_model">attendance.state</field>
			<field name="view_mode">tree,form</field>
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">Create the first attendance status
				</p>
			</field>
		</record>


		<menuitem id="attendance_state_menu" name="Attendance Status"
			parent="hr_attendance.menu_hr_attendance_settings" sequence="1001"
			action="attendance_state_tree_action" groups="hr_attendance.group_hr_attendance_manager" />

	</data>
</odoo>