<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  	<data>
      	<record model="ir.ui.view" id="hr_attendance_view_form">
		    <field name="name">attendance.form</field>
		    <field name="model">hr.attendance</field>
		    <field name="inherit_id" ref="hr_attendance.hr_attendance_view_form"/> 
		    <field name="arch" type="xml">
		    	<field name="check_in" position="after">
		            <field name="checkin_device_id"/>
		        </field>
		        <field name="employee_id" position="after">
		            <field name="checkout_device_id"/>
		            <field name="activity_id"/>
		        </field>
		   </field>
		</record>

		<record model="ir.ui.view" id="view_attendance_tree">
		    <field name="name">hr.attendance.tree</field>
		    <field name="model">hr.attendance</field>
		    <field name="inherit_id" ref="hr_attendance.view_attendance_tree"/>
		    <field name="arch" type="xml">
		    	<field name="check_in" position="after">
<!--		            <field name="checkin_device_id"/>-->
		        </field>
		        <field name="employee_id" position="after">
					<field name="department_id" readonly="1" force_save="1"/>
					<field name="attendance_date" string="Date"/>
					<field name="manual_updated" string="Manual Updated"/>

					<!--		            <field name="checkout_device_id"/>-->
<!--		            <field name="activity_id"/>-->
		        </field>
            <field name="worked_hours" position="after">
				<field name="variance" string="Variance"/>
                <field name="status"/>
            </field>

		   </field>
		</record>

  	</data>
</odoo>